sonar.projectKey=projectnew
sonar.organization=rahmaboukhris
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
# Encoding of the source code. Default is default system encoding
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8
